<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background" />
    <TextView
        android:id="@+id/Kies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kies een spel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="28sp"
        android:textColor="@color/textColor"
        />

    <ImageButton
        android:id="@+id/tijdTikt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Kies"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:background="@drawable/round_button"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/ic_launcher_foreground" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Kies"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tijdTikt"
        android:text="De tijd tikt!"
        android:focusable="true"
        android:clickable="true"
        android:textSize="28sp"
        android:textColor="@color/textColor"
        />

    <ImageButton
        android:id="@+id/levendOrganogram"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tijdTikt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/blue"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/ic_launcher_foreground" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tijdTikt"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/levendOrganogram"
        android:text="Levend organogram"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        />

    <ImageButton
        android:id="@+id/watVindIk"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/levendOrganogram"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/purple"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levendOrganogram"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/watVindIk"
        android:text="Wat vind ik            erger"
        android:textColor="@color/textColor"
        android:textSize="28sp" />
</RelativeLayout>