<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background">

    <TextView
        android:id="@+id/text_view_intensity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="636dp"
        android:text="@string/intensity_title"
        android:textColor="#5b7683"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_view_low_intensity"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="295dp"
        android:text="@string/low_intensity"
        android:textColor="#5b7683" />

    <TextView
        android:id="@+id/text_view_medium_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="295dp"
        android:text="@string/medium_intensity"
        android:textColor="#5b7683" />

    <TextView
        android:id="@+id/text_view_high_intensity"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="295dp"
        android:text="@string/high_intensity"
        android:textColor="#5b7683" />

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="44dp"
        android:background="null"
        app:srcCompat="@drawable/pictogram_oortje" />

    <ImageView
        android:id="@+id/image_view_high_intensity"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="203dp"
        app:srcCompat="@drawable/intensity_high" />

    <ImageView
        android:id="@+id/image_view_medium_intensity"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="203dp"
        app:srcCompat="@drawable/intensity_medium" />

    <ImageView
        android:id="@+id/image_view_low_intensity"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="204dp"
        app:srcCompat="@drawable/intensity_low" />

</RelativeLayout>