<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wvie_game_end"
    tools:context="com.example.watVindIkErger.WvieGameEndActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background">

    <!--GLOBAL LISTENING FEEDBACK BUTTON (TOP RIGHT)-->
    <com.example.components.GlobalListeningFeedbackButton
        android:id="@+id/listeningButton"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mic_listening" />

    <TextView
    android:id="@+id/text_view_tutorial_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/topMargin"
    android:text="@string/game_end"
    android:textColor="#5b7683"
    android:textSize="@dimen/game_title_text_size" />


    <View
        android:id="@+id/whiteView"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF" />


    <ImageButton
        android:id="@+id/hearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/pictogram_oortje" />
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="128dp"
        android:layout_height="104dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:background="@drawable/green_button_bg" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_icon"
        android:layout_alignStart="@id/homeButton"
        android:layout_alignEnd="@id/homeButton"
        android:layout_centerVertical="true" />
    <ImageButton
        android:id="@+id/againButton"
        android:layout_width="128dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:background="@drawable/green_button_bg"/>
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/redo_icon"
        android:layout_alignStart="@id/againButton"
        android:layout_alignEnd="@id/againButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>