<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wvie_game_end"
    tools:context=".userInterface.WvieGameEndActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/green_background" />

    <TextView
    android:id="@+id/text_view_tutorial_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="636dp"
    android:text="@string/game_end"
    android:textColor="#5b7683"
    android:textSize="22sp" />

    <View
        android:id="@+id/whiteView"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF" />

    <ImageButton
        android:id="@+id/hearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="null"
        app:srcCompat="@drawable/pictogram_oortje" />
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="128dp"
        android:layout_height="104dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:background="@drawable/green_button_bg" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_icon"
        android:layout_alignStart="@id/homeButton"
        android:layout_alignEnd="@id/homeButton"
        android:layout_centerVertical="true" />
    <ImageButton
        android:id="@+id/againButton"
        android:layout_width="128dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:background="@drawable/green_button_bg"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_icon"
        android:layout_alignStart="@id/againButton"
        android:layout_alignEnd="@id/againButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>